[gd_scene format=3 uid="uid://dppoxhojaan"]

[ext_resource type="Script" uid="uid://d0na0ftpk1lmq" path="res://GameWorld.gd" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://dpv71o8o03csp" path="res://player.tscn" id="2_coq8p"]
[ext_resource type="Script" uid="uid://hw3beh2d5wqa" path="res://input_handler.gd" id="2_ia1lp"]
[ext_resource type="Texture2D" uid="uid://dmktbw8f6w53x" path="res://assets/Stylized Nature MegaKit[Standard]/glTF/Rocks_Diffuse.png" id="4_7cbxl"]
[ext_resource type="Texture2D" uid="uid://dj6p83f5jvmg8" path="res://green-grass-background-in-the-form-of-grass-texture-3d-rendering-photo.jpg" id="4_coq8p"]
[ext_resource type="Texture2D" uid="uid://br4c4dyl4skcc" path="res://normals/1672892417_grizly-club-p-tekstura-s-kartami-normalei-2.jpg" id="6_njel3"]
[ext_resource type="PackedScene" uid="uid://dr8j82kcofho6" path="res://tree.tscn" id="7_8pr8v"]
[ext_resource type="PackedScene" uid="uid://dlxbhva4utv0e" path="res://PortalVFX/assets/BinbunVFX/portal_vfx/effects/simple/simple_portal_vfx.tscn" id="8_buypi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_rpuu0"]
turbidity = 0.0
sun_disk_scale = 9.09

[sub_resource type="Sky" id="Sky_oo8pe"]
sky_material = SubResource("PhysicalSkyMaterial_rpuu0")

[sub_resource type="Environment" id="Environment_6adnx"]
sky = SubResource("Sky_oo8pe")
ssao_enabled = true
ssil_enabled = true
glow_intensity = 0.91
fog_light_energy = 0.18
volumetric_fog_density = 0.0088

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sasra"]
albedo_color = Color(0.32156864, 0.3882353, 0, 1)
albedo_texture = ExtResource("4_7cbxl")
metallic = 1.0
metallic_texture = ExtResource("4_coq8p")
roughness = 0.79
normal_enabled = true
normal_texture = ExtResource("6_njel3")

[node name="GameWorld" type="Node3D" unique_id=197503900 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_uhqqe")
player_scene = ExtResource("2_coq8p")
spawn_points = [NodePath("SpawnPoints/Spawn1"), NodePath("SpawnPoints/Spawn2"), NodePath("SpawnPoints/Spawn3"), NodePath("SpawnPoints/Spawn4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=417718672]
transform = Transform3D(-0.20127924, -0.93976635, 0.27627164, -0.25351447, 0.3224126, 0.9120201, -0.9461593, 0.113531835, -0.30313936, 44.863495, 9.852559, -8.45594)
light_color = Color(0.9990553, 0.999999, 0.44282314, 1)
light_energy = 1.317
light_volumetric_fog_energy = 4.96
shadow_enabled = true
shadow_blur = 5.554

[node name="Players" type="Node3D" parent="." unique_id=2095076993]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1681307139]
environment = SubResource("Environment_6adnx")

[node name="InputHandler" type="Node3D" parent="." unique_id=1401988465]
script = ExtResource("2_ia1lp")

[node name="SpawnPoints" type="Marker3D" parent="." unique_id=501148975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)

[node name="Spawn1" type="Marker3D" parent="SpawnPoints" unique_id=753775501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.85)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints" unique_id=552865372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.981, 0, 13.85)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints" unique_id=1727616424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.701)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints" unique_id=1162963008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41.551)

[node name="Ground" type="CSGBox3D" parent="." unique_id=1838108389]
use_collision = true
size = Vector3(100, 0, 100)
material = SubResource("StandardMaterial3D_sasra")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1741206392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4123464, 0.75212383, 0)
use_collision = true

[node name="Tree" parent="." unique_id=326927643 instance=ExtResource("7_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9541292, 0.24277106, -26.359978)

[node name="Tree2" parent="." unique_id=19941794 instance=ExtResource("7_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.139183, 0.24277297, -10.780867)

[node name="Tree3" parent="." unique_id=252653155 instance=ExtResource("7_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.429497, 0.24277201, -17.827179)

[node name="Tree4" parent="." unique_id=361161467 instance=ExtResource("7_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.510624, 0.24277201, -5.6420326)

[node name="SimplePortalVFX_01" parent="." unique_id=98446428 instance=ExtResource("8_buypi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.127062, 2.484951, -22.97739)
size = Vector2(5, 5)
portal_mode = 1
primary_color = Color(1, 0.38431373, 0.023529412, 1)
secondary_color = Color(0, 0, 0, 1)
shape_warp = 0.14

[node name="Tree5" parent="." unique_id=1639684691 instance=ExtResource("7_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.669835, 0.24277201, -29.66046)
